spring.data.mongodb.uri=mongodb://localhost:27017/tech4mepizza
logging.level.org.mongodb.driver=

server.port=0
spring.application.name=pizza
eureka.client.serviceUrl.defaltzone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${ramdon.int}